# apirfagenda20231

./: apirfagenda20231.sln
0.0.DataTransferLayer/: 0.0.DataTransferLayer.csproj
0.0.DataTransferLayer/Dto/: DtoCity.cs  DtoPerson.cs  DtoUser.cs
0.0.DataTransferLayer/Generic/: DtoGeneric.cs
1.0.HelperLayer/: 1.0.HelperLayer.csproj
2.0.ServiceLayer/: 2.0.ServiceLayer.csproj
2.0.ServiceLayer/Controllers/: CityController.cs  PersonController.cs  UserController.cs
3.0.BusinessLayer/: 3.0.BusinessLayer.csproj
3.0.BusinessLayer/Business/: BusinessCity.cs  BusinessPerson.cs  BusinessUser.cs
4.0.RepositoryLayer/: 4.0.RepositoryLayer.csproj
4.0.RepositoryLayer/Generic/: RepoGeneric.cs
4.0.RepositoryLayer/Repo/: RepoCity.cs  RepoPerson.cs  RepoUser.cs
5.0.DataAccessLayer/: 5.0.DataAccessLayer.csproj
5.0.DataAccessLayer/Connection/: DataBaseContext.cs
5.0.DataAccessLayer/Entity/: City.cs  Person.cs  User.cs
5.0.DataAccessLayer/Generic/: EntityGeneric.cs
5.0.DataAccessLayer/Query/: QCity.cs  QPerson.cs  QUser.cs
dbscript/: db.sql
