<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2._0.ServiceLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0.0.DataTransferLayer\0.0.DataTransferLayer.csproj" />
    <ProjectReference Include="..\1.0.HelperLayer\1.0.HelperLayer.csproj" />
    <ProjectReference Include="..\3.0.BusinessLayer\3.0.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
